body {
  margin: 0;
  padding: 0;
}
.navbar-fixed {
  position: fixed;
}
.navbar-fixed nav {
  background-color: rgba(228, 104, 76, 0.4);
}
.nav-wrapper {
  .brand-logo {
    margin-left: 0.5em;
    font-size: 3em;
    color: white;
  }
  a {
    font-size: 1.2em;
  }
  i {
    font-size: 3.5em;
    cursor: pointer;
  }
}
.dropdown-content {
  position: relative;
  width: 100% !important;
  top: 100% !important;
  left: 0 !important;
  text-align: center;
  a {
    text-align: center;
  }
  li {
    border-bottom: 1px solid black;
    &:last-child {
      border: none;
    }
  }
}
/*=================/
  End OF NAVIGATION
/==================*/
.section-one {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 100;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(10, 10, 10, 0.2);
  }
  .learn-more {
    text-align: center;
    border-radius: 0.5em;
    cursor: pointer;
    z-index: 1000;
    position: relative;
    p {
      color: white;
      font-size: 1.5em;
      text-shadow: 0 0 10px rgba(18, 18, 18, 0.7);
      margin: 0;
    }
    i {
      color: white;
      z-index: 100;
      font-size: 4em !important;
      text-shadow: 0 0 10px rgba(18, 18, 18, 0.7);
    }
  }
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 1;
    h3 {
      color: white;
      text-shadow: 0 0 10px rgba(18, 18, 18, 0.7);
      z-index: 100;
      margin-bottom: 1em;
      border-bottom: 2.5px solid white;
      padding-bottom: 0.5em;
    }
  }
  .collection {
    border: none!important;
    display: flex;
    flex-wrap: wrap;
    .collection-item {
      margin: 0 1.5em !important;
      height: 100px;
      width: 100px;
      border-radius: 90%;
      display: flex!important;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(10, 10, 10, 0.5);
      border: 1px solid black;
    }
  }
}
/*=================/
  End OF SECT ONE
/==================*/
.section-two {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
      h3 {
        text-align: center;
        border-bottom: 1px solid black;
        margin-bottom: 1em;
      }
    }
    p {
      width: 50%;
      font-size: 1.2em;
    }
  }
}
/*================/
    MEDIA QUERIES
/================*/
@media (max-width: 640px) {
  .nav-wrapper {
    .brand-logo {
      font-size: 1.5rem;
    }
    i {
      display: inherit;
      visibility: visible;
      margin-right: 1em !important;
    }
  }
  .section-one {
    .col {
      h3 {
        font-size: 1.6em;
      }
    }
    .collection {
      .collection-item {
        height: 70px;
        width: 70px;
        padding: 1em !important;
        font-size: 1em;
        margin: 0 0.5em !important;
      }
    }
    .learn-more {
      p {
        font-size: 0.8em;
      }
      i {}
    }
  }
  .section-two {
    .section-two {
      .col {
        p {
          width: 75%;
          font-size: 1.2em;
        }
      }
    }
  }
  .section-two {
    .col {
      .title {
        h3 {}
      }
      p {
        width: 95%;
        font-size: 1em;
      }
    }
  }
}
@media (max-width: 375px) {
  .section-one {
    .col {
      h3 {
        font-size: 1.2em;
      }
    }
    .collection {
      .collection-item {
        height: 60px;
        width: 60px;
        padding: 1em !important;
        font-size: 0.8em;
      }
    }
    .learn-more {
      p {
        font-size: 1em;
      }
    }
  }
}
